VITE_SUPABASE_PROJECT_ID="gqjrljwnpdyddxzbexfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxanJsanducGR5ZGR4emJleGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDQ1MTAsImV4cCI6MjA4MTk4MDUxMH0.hE_LXLLVfx66VBy19a2yBlJC23Nn_0S2I9cEuOKP2kk"
VITE_SUPABASE_URL="https://gqjrljwnpdyddxzbexfp.supabase.co"
